# PryynToU

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/apps/junkuvo/localimageviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/junkuvo/localimageviewer/: MainActivity.java  RecyclerViewAdapter.java  RoundImageView.java
app/src/main/res/drawable-mdpi/: shape_rounded_corners_5dp.xml  shape_rounded_corners_red_5dp.xml
app/src/main/res/layout/: activity_main.xml  card.xml  content_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/apps/junkuvo/localimageviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pryyntplugin/: build.gradle
pryyntplugin/src/main/: AndroidManifest.xml
pryyntplugin/src/main/java/com/pryynt/plugin/api/: FileInfo.java  FileInfoLoadAsyncTask.java  FileInfoLoadAsyncTaskListener.java  GenericResponse.java  ImageParams.java  MediaUtility.java  NetworkManager.java  Pryynt.java  PryyntAppActivity.java  PryyntCallbackListener.java  PryyntResult.java  PryyntSSLSocketFactory.java  PryyntWebChromeClient.java  RestClient.java  RestRequestListener.java  SaveBitmapToCacheAsyncTask.java  SaveBitmapToCacheAsyncTaskListener.java  UploadImageResult.java  Utils.java
pryyntplugin/src/main/res/layout/: activity_pryynt_app.xml
pryyntplugin/src/main/res/values/: colors.xml  strings.xml
