// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    ANDROID_COMPILE_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS_VERSION = '22.0.1'
    ANDROID_MIN_SDK_VERSION = 9
    ANDROID_TARGET_SDK_VERSION = 22
    ANDROID_VERSION_CODE = 10

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
