apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/apache-httpcomponents-httpclient.jar')
    compile files('libs/jackson-annotations-2.0.4.jar')
    compile files('libs/jackson-core-2.0.4.jar')
    compile files('libs/jackson-databind-2.0.4.jar')
    compile files('libs/metadata-extractor-2.7.0.jar')
    compile files('libs/xmpcore-5.1.2.jar')

}
